{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
### Folders:\
\
The codes can be found under the Python Codes folder\
The html can be found under the Html folder\
The data of the images can be found under the Data (pictures) folder where it contains:\
- freshproduce.zip : the dataset acquired from google\
- images.zip : images that has been selected and labelled using labeling\
- testing_flyers : the downloaded flyers that has been converted to jpg using Preview\
- image_test : the images that is not used for training\
- mix : the images manually downloaded from Google consisting of more than one fruits and/or vegetables in one single image\
\
### Note: Please be sure to upload the necessary documents to Google Drive before running. Failure to do so will cause error. \
\
### Final Exam Part 1\
The outcome of the notebook is saved under the file \'93freshproduce.zip\'94\
\
### Final Exam Part 2\
To run the second notebook, it is required to upload the zipped image file that has been labelled.\
\
The file is under the name \'93images.zip\'94\
\
### Final Exam Part 3\
To run the third notebook, the configuration and weight should be uploaded into the google colab content folder along with the necessary images. Please check the video and the code.\
\
\
### Final Exam Part 4: Extra\
To run the final notebook, please upload the banana_17.jpg, banana and lettuce.jpg, and the Testing flyers 2.jpg from images_test, mix, and testing_flyers folders respectively.\
\
}